COMM|RED|0|0#
COMM|RED|1|1#
COMM|RED|2|2#
COMM|RED|3|3#
COMM|RED|4|4#
COMM|RED|5|5#
COMM|RED|6|6#
COMM|RED|7|7#
COMM|RED|8|8#
COMM|RED|9|9#
COMM|RED|1|1#
COMM|RED|2|2#
COMM|RED|3|3#
COMM|RED|4|4#
COMM|RED|5|5#
COMM|RED|6|6#
COMM|RED|7|7#
COMM|RED|8|8#
COMM|RED|9|9#
COMM|BLUE|0|0#
COMM|BLUE|1|1#
COMM|BLUE|2|2#
COMM|BLUE|3|3#
COMM|BLUE|4|4#
COMM|BLUE|5|5#
COMM|BLUE|6|6#
COMM|BLUE|7|7#
COMM|BLUE|8|8#
COMM|BLUE|9|9#
COMM|BLUE|1|1#
COMM|BLUE|2|2#
COMM|BLUE|3|3#
COMM|BLUE|4|4#
COMM|BLUE|5|5#
COMM|BLUE|6|6#
COMM|BLUE|7|7#
COMM|BLUE|8|8#
COMM|BLUE|9|9#
COMM|YELLOW|0|0#
COMM|YELLOW|1|1#
COMM|YELLOW|2|2#
COMM|YELLOW|3|3#
COMM|YELLOW|4|4#
COMM|YELLOW|5|5#
COMM|YELLOW|6|6#
COMM|YELLOW|7|7#
COMM|YELLOW|8|8#
COMM|YELLOW|9|9#
COMM|YELLOW|1|1#
COMM|YELLOW|2|2#
COMM|YELLOW|3|3#
COMM|YELLOW|4|4#
COMM|YELLOW|5|5#
COMM|YELLOW|6|6#
COMM|YELLOW|7|7#
COMM|YELLOW|8|8#
COMM|YELLOW|9|9#
COMM|GREEN|0|0#
COMM|GREEN|1|1#
COMM|GREEN|2|2#
COMM|GREEN|3|3#
COMM|GREEN|4|4#
COMM|GREEN|5|5#
COMM|GREEN|6|6#
COMM|GREEN|7|7#
COMM|GREEN|8|8#
COMM|GREEN|9|9#
COMM|GREEN|1|1#
COMM|GREEN|2|2#
COMM|GREEN|3|3#
COMM|GREEN|4|4#
COMM|GREEN|5|5#
COMM|GREEN|6|6#
COMM|GREEN|7|7#
COMM|GREEN|8|8#
COMM|GREEN|9|9#
SPEC|BLACK|plus4|50#
SPEC|BLACK|plus4|50#
SPEC|BLACK|plus4|50#
SPEC|BLACK|plus4|50#
SPEC|RED|plus2|20#
SPEC|RED|plus2|20#
SPEC|BLUE|plus2|20#
SPEC|BLUE|plus2|20#
SPEC|YELLOW|plus2|20#
SPEC|YELLOW|plus2|20#
SPEC|GREEN|plus2|20#
SPEC|GREEN|plus2|20#
SPEC|BLACK|colorchanger|25#
SPEC|BLACK|colorchanger|25#
SPEC|BLACK|colorchanger|25#
SPEC|BLACK|colorchanger|25#
SPEC|RED|switcher|25#
SPEC|BLUE|switcher|25#
SPEC|YELLOW|switcher|25#
SPEC|GREEN|switcher|25#
SPEC|RED|jump|25#
SPEC|BLUE|jump|25#
SPEC|YELLOW|jump|25#
SPEC|GREEN|jump|25